# appium

./: .gitignore  LICENSE  pom.xml
src/main/java/com/alura/appium/: CucumberTest.java  Hooks.java
src/main/java/com/alura/appium/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/alura/appium/page/: ConfigPage.java  LoginPage.java  MenuPage.java
src/main/java/com/alura/appium/steps/: FeatureConfigurarPDV.java  Login.java
src/main/java/com/alura/appium/test/: FeatureConfigurarPDV.java
src/main/resources/Features/: teste.feature
src/test/java/com/test/: Constants.java  CucumberRunner.java  DriverFactory.java  Hooks.java
src/test/java/com/test/actions/: ConfigActions.java  LoginActions.java  MenuPageActions.java
src/test/java/com/test/actions/produtos/: CarrinhoActions.java  ListaGruposActions.java  ListaProdutosActions.java  TelaDePrazosActions.java  produtosPorGrupoSelecionadoActions.java
src/test/java/com/test/page/: BasePage.java  ConfigPage.java  LoginPage.java  MasterPageFactory.java  MenuPage.java
src/test/java/com/test/page/config/: ConfigPage.java
src/test/java/com/test/page/login/: LoginPage.java
src/test/java/com/test/page/menu/: MenuPage.java
src/test/java/com/test/page/produtos/carrinho/: CarrinhoPage.java
src/test/java/com/test/page/produtos/listaProdutos/: ListaProdutosPage.java
src/test/java/com/test/page/produtos/lista_grupos/: ListaGruposPage.java
src/test/java/com/test/page/produtos/lista_grupos_produtos/: ListaGruposDeProdutosPage.java
src/test/java/com/test/page/produtos/lista_produtos/: ListaProdutosPage.java
src/test/java/com/test/page/produtos/lista_produtos_grupo/: ListaProdutosDoGrupoPage.java
src/test/java/com/test/page/produtos/tela_prazos/: telaDePrazosPage.java
src/test/java/com/test/runner/: CucumberRunner.java
src/test/java/com/test/sharedUtils/: Utils.java
src/test/java/com/test/steps/: LoginSteps.java  ProdutosSteps.java
src/test/java/com/test/steps/login/: LoginSteps.java
src/test/java/com/test/steps/prazos/: TrocoPrazoSteps.java
src/test/java/com/test/steps/produtos/: FluxoDeVendasSteps.java  ProdutosSteps.java
src/test/resources/features/: login.feature
src/test/resources/features/Login/: login.feature
src/test/resources/features/Produtos/controle_estoque/: produto_estoque.feature
src/test/resources/features/prazos/troco/: troco.feature
src/test/resources/features/produtos/controle_estoque/: produto_estoque.feature
src/test/resources/features/produtos/vendas/arredonda_ou_trunca/: fluxo_de_venda.feature
